<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="desenvolvimento, programação, aprender a programar, desenvolvimento web, iniciantes, html, java, c#, php">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo_menu.css">
    <link rel="icon" href="./img/icon.png" type="imagem/png">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-87BLJKK40Z"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-87BLJKK40Z');
    </script>
    <title>Desbrava Code - Sobre</title>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"> 
            <img src="./img/icon.png" width="60" height="60">        
            <strong style="color: lightblue;">&nbsp;Desbrava Code</strong>
        </div>
        <ul class="nav-links">
        <!-- CHECKBOX HACK -->
        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVEGAÇÃO MENUS -->
        <div class="menu">
            <li><a href="index.html">Início</a></li>
            <li class="metododrop"><a href="#">Linguagens de Programação</a>
               <!-- MENU SUSPENSO OU DROPDOWN MENU -->
                <ul class="dropdown">
                    <li><a href="java.html">JavaScript</a></li>
                    <li><a href="html5.html">HTML</a></li>
                    <li><a href="php.html">PHP</a></li>
                    <li><a href="csharp.html">Csharp</a></li>
                </ul>
            </li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="professor.html">Professor</a></li>
        </div>
        </ul>
    </nav>
    <div class="borda">
        <h1>Desbrava Code</h1>

        <p>
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bem-vindo ao Desbrava Code sobre como começar a programar! 
        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Este site foi criado com o objetivo de fornecer recursos educacionais para aqueles que desejam 
        aprender a programar. Nosso objetivo é tornar o aprendizado da programação mais acessível e fácil 
        de entender para qualquer pessoa, independentemente do seu nível de experiência ou background 
        educacional. Este site é um projeto sem fins lucrativos,todos os recursos disponíveis aqui foram criados 
        com a intenção de ajudar os usuários a aprender a programar de maneira eficaz e divertida.

        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nosso compromisso com a educação é fundamental para a nossa missão. Acreditamos que o acesso à 
        educação é um direito fundamental e, por isso, nosso objetivo é disponibilizar conteúdo gratuito 
        e de qualidade para todos. Estamos comprometidos em fornecer informações precisas e atualizadas 
        sobre as últimas tendências em programação e tecnologia, para ajudá-lo a se manter atualizado e 
        informado.

        <br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Agradecemos sua visita ao nosso site e esperamos que os recursos que disponibilizamos aqui sejam 
        úteis para você. 
        </p>

        <footer>
                        
            <br>
            <br>
            <br>
           
            
            <p>Copyright &copy; 2023 - All Rights Reserved - <a href="index.html">Desbrava Code</a></p>
            <p> Este site foi desenvolvido por Julia Fernanda 
                na disciplina DWE do curso ADS - <br> Instituto Federal de Educação 
                Ciência e Tecnologia de São Paulo - IFSP - Campus Cubatão</p>
                <br>
                <br>                
        </footer>
    </div>
</body>
</html>
